<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset=utf-8" />
		<title>Final Project: Design Research</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,200,700,400" rel="stylesheet" type="text/css" href="css/style.css">
		
	</head>

	<body>
		<div id="borderWrapper">
			<div id="wrapper">
				<header>
					<h3>
						DESIGN<span style="color:#575757">INSPIRATION</span>
					</h3>
				</header>
				
				<nav>
				</nav>
				
				<main>
				<div id="section">	
					<h1><a href="https://www.airbnb.com/" target=blank>Airbnb</a> </h1>
						<div id="main">
							<ul>
								&nbsp;<li><p>Full-screen video background</li>
								&nbsp;<li><p>Simple and uniform design</li>
								&nbsp;<li><p>Draws attention to the destinations</li>
								&nbsp;<li><p>Each destination is unique in style</li>
								&nbsp;<li><p>Encourages adventure and travel</li>
							</ul>
						</div>
						<div id="sidebar">
							<br><br><img src="images/airbnb.jpg" alt="airbnb">
						</div>
				</div>
				<br>
				<div id="section">
					<h1><a href="https://kollekt.fm/feed" target=blank>kollekt.fm</a></h1>
						<div id="main">
							<ul>
								&nbsp;<li><p>Image-heavy & dynamic backgrounds</li>
								&nbsp;<li><p>Center of every page is always populated with music</li>
								&nbsp;<li><p>Emphasizes customization and personal taste</li>
								&nbsp;<li><p>Encourages community sharing (but subtly)</li>
							</ul>
						</div>
						<div id="sidebar">
							<img src="images/kollekt.png" alt="kollekt">
						</div>
 				</div>
				</main>
				<br><br>
				<footer>
				<a href="index.html">HOME</a>
				</footer>
			</div>
		</div>
	</body>
		
</html>
